google_map_key = AIzaSyCiz02ZEX650VEundSMH87J_fHaDtmMQP8

here_map_code = JHGHJFGUYFJHVHJGHJ56456456231

HOST = 127.0.0.1
USER = root
PASSWORD = rfv406406
DATABASE = parkingabc

S3_BUCKET_REGION = ap-northeast-1
BUCKET_NAME = stage3-week1
ACCESS_KEY = AKIA3ISAEHLYI4J4R5UV
SECRET_ACCESS_KEY = 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